mod_id=renameme
mod_name=RenameMe
mod_version=1.0.0
mod_group=fr.dams4k.renameme
mod_download_url=https://www.curseforge.com/minecraft/mc-mods/renameme/files
mod_github_tag_url=https://api.github.com/repos/Dams4K/minecraft-renameme/tags
mod_github_url=https://dams4k.github.io/minecraft-renameme/